### ISSUE TITLE
Segfault on SIGINT on FreeBSD 10.1

### ISSUE THREAD

**Issue by obscaenvs** [haskell-servant/servant#142]
I'm not sure this is a bug in `servant`, but on `SIGINT`, something segfaults on FreeBSD 10.1-RELEASE when running e.g. the `servant-example` thingies.

To produce this, I followed the [official guide](http://haskell-servant.github.io/tutorial/server.html#toc) for the examples found under the ToC, with the exception of the last three `cabal` commands (`install`, `configure`, `build`) where I had to specify the newly created sandbox in the parent directory:`$ CABAL_SANDBOX_CONFIG=../cabal.sandbox.config cabal <cmd>`.

Having gone through these steps, I just fired up `$  ./dist/build/tutorial/tutorial 2` in the `servant-example` directory, and sure enough, it works, but when the time comes for the old `Ctrl-C`, there's a segfault and a core dump. This is the case for all the examples (1-9).

With the above sandbox approach I didn't get any useful symbols for some reason, but another approach produced this hopefully informative `gdb`-session:

```
$ gdb tutorial tutorial.core
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...(no debugging symbols found)...
Core was generated by `tutorial'.
Program terminated with signal 11, Segmentation fault.
Reading symbols from /lib/libz.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib/libz.so.6
Reading symbols from /usr/local/lib/gcc48/libstdc++.so.6...Error while reading shared library symbols:
Dwarf Error: wrong version in compilation unit header (is 4, should be 2) [in module /usr/local/lib/gcc48/libstdc++.so.6]
Reading symbols from /lib/libutil.so.9...(no debugging symbols found)...done.
Loaded symbols for /lib/libutil.so.9
Reading symbols from /usr/local/lib/libiconv.so.2...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libiconv.so.2
Reading symbols from /usr/local/lib/libcharset.so.1...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libcharset.so.1
Reading symbols from /usr/local/lib/libgmp.so.10...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libgmp.so.10
Reading symbols from /lib/libm.so.5...(no debugging symbols found)...done.
Loaded symbols for /lib/libm.so.5
Reading symbols from /usr/local/lib/libffi.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libffi.so.6
Reading symbols from /lib/libthr.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/libthr.so.3
Reading symbols from /lib/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/libgcc_s.so.1
Reading symbols from /lib/libc.so.7...(no debugging symbols found)...done.
Loaded symbols for /lib/libc.so.7
Reading symbols from /libexec/ld-elf.so.1...(no debugging symbols found)...done.
Loaded symbols for /libexec/ld-elf.so.1
#0  0x0000000000f851a7 in generic_handler ()
[New Thread 803406400 (LWP 100126/tutorial)]
(gdb) bt
#0  0x0000000000f851a7 in generic_handler ()
#1  0x00000008026ed3f6 in swapcontext () from /lib/libthr.so.3
#2  0x00000008026ecff3 in sigaction () from /lib/libthr.so.3
#3  <signal handler called>
#4  0x0000000802c55b7a in select () from /lib/libc.so.7
#5  0x00000008026eab02 in select () from /lib/libthr.so.3
#6  0x0000000000f84e62 in awaitEvent ()
#7  0x0000000000000000 in ?? ()
(gdb)
```

This minimal `WAI`/`Warp` example adapted from the  `WAI` `README.md` did not exhibit the same behaviour (using the same sandbox):
```
{-# LANGUAGE OverloadedStrings #-}
import Network.Wai
import Network.HTTP.Types
import Network.Wai.Handler.Warp (run)

app :: Application
app _ respond = do
    putStrLn "I've done some IO here"
    respond $ responseLBS
        status200
        [("Content-Type", "text/plain")]
        "Hello, Web!"

main :: IO ()
main = do
    putStrLn $ "http://localhost:8081/"
    run 8081 app
```

*Edit*: added FreeBSD branch information.

**Comment by obscaenvs** [comment]
[This `GHC` issue](https://ghc.haskell.org/trac/ghc/ticket/10080) could be related. I am going to upgrade to STABLE branch and hope it goes away.

**Comment by obscaenvs** [comment]
Under `cabal repl` I get at least no segfault message, and no core dump.

**Comment by christian-marie** [comment]
Well, I'm impressed. If you could narrow the area down in haskell-land we might know more:

https://ghc.haskell.org/trac/ghc/wiki/Debugging/CompiledCode

**Comment by alpmestan** [comment]
Hey @obscaenvs,

As I told you by email, I can't reproduce this. I have tried, without success, to reproduce this on all systems that I have my hands on. OS X, Debian, Ubuntu all let me run and interrupt the tutorial thingy without any problem.

What makes me 99% sure this doesn't come from Servant is that we really don't do anything fancy enough to cause this. This whole type-level DSL just gets reduced to many calls to WAI/Warp. By the way, are you running the example from `master` or from the `servant-examples` package on hackage?

Anyway, @christian-marie gave a great pointer to try and learn more about this error. Let us know if/how we can help.

**Comment by obscaenvs** [comment]
I am running from `servant-examples` from hackage. I don't think this comes from `servant` either. I shall go through the pointer from @christian-marie. My whiskers tell me this is FreeBSD-related, since there are other problems on this platform (e.g. when running `keter`, it segfaults after a while). Also, when I said STABLE above, this is referring to FreeBSD 10.1-STABLE, the development branch of FreeBSD, not anything else (my above comment about this could be misinterpreted).

**Comment by myfreeweb** [comment]
I'm running -STABLE as well (`FreeBSD 10.2-BETA2 #5 752b1ca(stable/10)-dirty`) – SIGINT stops my Servant app correctly, without any segfaults.

**Comment by obscaenvs** [comment]
Confirming that it is indeed working also in FreeBSD 10.2-RELEASE. Feel free to close, at least for my part.
